/* -------------------------------------*/
/* ---------->>>> =Global <<<<----------*/
/* -------------------------------------*/

* {
	margin: 0;
	padding: 0;
	}
	
body {
	background-color: #fff;
	font-family: "Lucida Grande", Helvetica, sans-serif;
	font-size: 0.74em;
	}
	
a {
	text-decoration: none;
	color: #0000FF;
	}
	
a:hover {
	text-decoration: underline;
	color: #FF6600;
	}

/* -------------------------------------*/
/* -------->>>> =Structure <<<<---------*/
/* -------------------------------------*/

#mainContainer {
	width: 95%;
	margin: 2em auto;
	}

/* -------------------------------------*/
/* --------->>>> =Headings <<<<---------*/
/* -------------------------------------*/

h1 {
	font-size: 2.6em;
	font-weight: bold;
	margin-bottom: 1em;
	}
	

h2 {
	font-size: 2.1em;
	font-weight: bold;
	margin-top: 3.5em;
	margin-bottom: 0.6em;
	border-bottom: 1px solid #555;
	}
	
h3 {
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 2em;
	}
	
h4 {
	font-size: 1.2em;
	font-weight: bold;
	margin-top: 2em;
	}
	
h5 {
	font-size: 1.1em;
	font-weight: bold;
	margin-top: 1.0em;
	margin-bottom: 0em;
	}

/* -------------------------------------*/
/* ----------->>>> =Index <<<<----------*/
/* -------------------------------------*/

.column {
	float: left;
	width: 200px;
	margin-right: 40px;
	}
	
.column h5 {
	border-bottom: 1px solid #aaa;
	}
	
.column ul {
	margin: 8px 0 0 0;
	padding: 0;
	font-size: 0.9em;
	list-style: none;
	}
	
.column ul li {
	margin: 0 0 4px 0;
	padding: 0;
	}

/* -------------------------------------*/
/* ----------->>>> =Info <<<<-----------*/
/* -------------------------------------*/

table#classInfo {
	border-collapse: collapse;
	margin-left: 1em;
	}
	
table#classInfo tr {
	border: 1px solid #bbb;
	}

table#classInfo tr.alt {
	background-color: #f0f5f9;
	}
	
table#classInfo tr td {
	padding: 0.8em;
	}
	
table#classInfo tr td label {
	display: block;
	width: 10em;
	font-weight: bold;
	}
	
/* -------------------------------------*/
/* --------->>>> =General <<<<----------*/
/* -------------------------------------*/

hr {
	border: 0;
	color: #aaa;
	background-color: #aaa;
	height: 1px;
	margin-bottom: 1.3em;
	margin-top: 1.3em;
	}

p {
	margin: 0.4em 0 0.8em 0;
	}
	
p#lastUpdated {
	text-align: center;
	}
	
code {
	font-family: Monaco, 'Courier New', Courier, monospace;
	font-size: 1.1em;
	color: #333;
	}	
	
code.methodDeclaration {
	display: block;
	}
	
code.methodDeclaration .parameter {
	font-family: Helvetica, sans-serif;
	font-style: italic;
	}
	
ul {
	list-style: square;
	margin: 0.8em 1.6em;
	margin-left: 3em;
	}
	
ul li {
	margin-bottom: 0.6em;
	}
	
ul.methods {
	list-style: none;
	margin-left: 2.4em;
	margin-top: 0.4em;
	}
	
ul.methods li {
	margin-bottom: 0.3em;
	}
	
ul.seeAlso {
	list-style: none;
	margin: 0;
	}
	
ul.seeAlso li {
	margin-bottom: 0.3em;
	}
	
span.specialType {
	font-style: italic;
	font-size: 0.9em;
	color: #999966;
	}

ul.seeMethods {
	list-style: none;
	margin-left: 0em;
	margin-top: 0.4em;
	}
	
dl.parameterList {
	list-style: none;
	margin-left: 0;
	margin-top: 0.2em;
	}
	
dl.parameterList dt {
	font-style: italic;
	}
	
dl.parameterList dd {
	margin-left: 1.8em;
	}
	
/* -------------------------------------*/
/* --------->>>> =Tooltips <<<<---------*/
/* -------------------------------------*/

ul.methods li span.tooltipRegion span.tooltip {
	font-size: 1.0em;
	display: none;
	padding: 0.3em;
	border: 1px solid #aaa;
	background-color: #fdfec8;
	color: #000;
	text-align: left;
	}
	
ul.methods li span.tooltipRegion:hover span.tooltip {
	display: block;
	position: absolute;
	margin-left: 2em;
	}